# androidTest

./: README.md  b.c  h.c  readme
AndroidTest/: build.gradle  settings.gradle
AndroidTest/app/: build.gradle
AndroidTest/app/src/androidTest/java/com/yunlu/androidtest/: ExampleInstrumentedTest.java
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/adapter/: HomeAdapter.java
AndroidTest/app/src/main/java/bean/: AppInfo.java
AndroidTest/app/src/main/java/com/yunlu/androidtest/: DetailActivity.java  MainActivity.java
AndroidTest/app/src/main/java/fragment/: AppFragment.java  BaseFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  ItemFragment.java  RecommendFragment.java  SubjectFragment.java
AndroidTest/app/src/main/java/module/: ActionBarModule.java  BaseModule.java
AndroidTest/app/src/main/java/receiver/: RemoteReceiver.java
AndroidTest/app/src/main/java/utils/: GsonHelper.java  HttpHelper.java  LogHelper.java  MyApp.java  NetUrl.java
AndroidTest/app/src/main/java/view/: StateLayout.java
AndroidTest/app/src/main/res/drawable/: btn_bg.xml  detail_tbn_shape_nomal.xml  detail_tbn_shape_pressed.xml  my_bar.xml
AndroidTest/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  home_listview_item.xml  menu_list.xml
AndroidTest/app/src/main/res/values/: colors.xml  strings.xml
AndroidTest/app/src/test/java/com/yunlu/androidtest/: ExampleUnitTest.java
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
AndroidTest/sample/: build.gradle
AndroidTest/textdemo/: build.gradle
AndroidTest/textdemo/src/main/: AndroidManifest.xml
(+39 files in other folders)
